<Properties StartupConfiguration="{50A2E75D-EC23-4C27-B7BC-87C400D10280}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="schoolObject/Student.cs">
    <Files>
      <File FileName="schoolObject/schoolSystem.cs" Line="13" Column="1" />
      <File FileName="schoolObject/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="schoolObject/schoolObject.cs" Line="23" Column="13" />
      <File FileName="schoolObject/Course.cs" Line="30" Column="36" />
      <File FileName="schoolObject/Student.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.schoolSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>